package main

import "fmt"

func main() {
	first := []int{10, 20, 30, 40}
	second := make([]*int, len(first))
	for i, v := range first {
		temp := v
		second[i] = &temp
	}
	fmt.Println(*second[0], *second[1])
}

/*
Вывод -
40 40
Почему: в go до версии 1.22 при итерации через range value являлась одной и той же переменной
которая каждую итерацию получала новое значение, значит, при записи по указателю мы будем указывать
на одну и ту же переменную, которая в конце цикла имеет значение 40.

Как это изменили в go 1.22: каждую итерацию создаётся новая переменная.

Как исправил - добавил в цикл temp:=v, каждую итерацию создаём новую переменную temp
*/
