package main

import (
	"fmt"
)

func main() {
	var numbers []*int
	for _, value := range []int{10, 20, 30, 40} {
		i := value
		numbers = append(numbers, &i)
	}
	for _, number := range numbers {
		fmt.Println("d", *number)
	}
}

/*
Вывод -
d 40
d 40
d 40
d 40
Почему: в go до версии 1.22 при итерации через range value являлась одной и той же переменной
которая каждую итерацию получала новое значение, значит, при записи по указателю мы будем указывать
на одну и ту же переменную, которая в конце цикла имеет значение 40.

Как это изменили в go 1.22: каждую итерацию создаётся новая переменная.
*/
